// Validation and resource error messages, used by 'ShaderProgram'
export const SHADER_PROGRAM_EXCEPTION_MESSAGES = Object.freeze({
    CONTEXT_TYPE          : '`ShaderProgram` expects a `WebGL2RenderingContext`.',
    SOURCE_TYPE           : '`ShaderProgram` expects vertex and fragment source as strings.',
    ATTRIBUTE_NAME_TYPE   : '`ShaderProgram.getAttribLocation` expects attribute name as a string.',
    UNIFORM_NAME_TYPE     : '`ShaderProgram.#getUniformLocation` expects a string name.',
    FLOAT_NAME_TYPE       : '`ShaderProgram.setFloat` expects uniform name as a string.',
    FLOAT_VALUE_TYPE      : '`ShaderProgram.setFloat` expects value as a number.',
    INT_NAME_TYPE         : '`ShaderProgram.setInt` expects uniform name as a string.',
    INT_VALUE_TYPE        : '`ShaderProgram.setInt` expects an integer value.',
    TEXTURE_NAME_TYPE     : '`ShaderProgram.setTexture2D` expects uniform name as a string.',
    TEXTURE_TYPE          : '`ShaderProgram.setTexture2D` expects texture as Texture2D.',
    TEXTURE_UNIT_INDEX    : '`ShaderProgram.setTexture2D` expects textureUnitIndex as a non-negative integer.',
    VECTOR2_NAME_TYPE     : '`ShaderProgram.setVector2` expects uniform name as a string.',
    VECTOR2_TYPE          : '`ShaderProgram.setVector2` expects a number[] or Float32Array.',
    VECTOR2_LENGTH        : '`ShaderProgram.setVector2` expects exactly 2 components.',
    VECTOR3_NAME_TYPE     : '`ShaderProgram.setVector3` expects uniform name as a string.',
    VECTOR3_TYPE          : '`ShaderProgram.setVector3` expects a number[] or Float32Array.',
    VECTOR3_LENGTH        : '`ShaderProgram.setVector3` expects exactly 3 components.',
    VECTOR4_NAME_TYPE     : '`ShaderProgram.setVector4` expects uniform name as a string.',
    VECTOR4_TYPE          : '`ShaderProgram.setVector4` expects a number[] or `Float32Array`.',
    VECTOR4_LENGTH        : '`ShaderProgram.setVector4` expects exactly 4 components.',
    MATRIX4_NAME_TYPE     : '`ShaderProgram.setMatrix4` expects uniform name as a string.',
    MATRIX4_TYPE          : '`ShaderProgram.setMatrix4` expects a 4x4 Float32Array.',
    DISPOSED              : '`ShaderProgram` has been disposed and can no longer be used.',
    PROGRAM_CREATION      : 'Failed to create WebGL program.',
    SHADER_CREATION       : 'Failed to create the WebGL shader.',
    UNKNOWN_LINK_ERROR    : 'Unknown program link error',
    UNKNOWN_COMPILE_ERROR : 'Unknown shader compilation error',

    ATTRIBUTE_NOT_FOUND   : (name)    => `Attribute "${name}" not found in shader program.`,
    UNIFORM_NOT_FOUND     : (name)    => `Uniform "${name}" not found in shader program.`,
    PROGRAM_LINK          : (infoLog) => `Failed to link program: ${infoLog}`,
    SHADER_COMPILE        : (infoLog) => `Failed to compile shader: ${infoLog}`
});
